<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="share"
        android:id="@+id/share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_share_24"
        />
    <item
        android:id="@+id/block_hidden_numbers"
        android:checkable="true"
        android:title="Block hidden numbers" />
    <item
        android:id="@+id/notifications"
        android:checkable="true"
        android:title="Show notifications" />
    <item
        android:id="@+id/blockall"
        android:checkable="true"
        android:title="All Call Block" />


</menu>